# springboot-RBAC

./: pom.xml
src/main/java/com/hm/: App.java
src/main/java/com/hm/Utils/: DataTree.java  DataTreeUtil.java  UserUtils.java
src/main/java/com/hm/controller/: ButtonController.java  LoginController.java  MenuController.java  OauthController.java  PermissionController.java  RoleController.java  RoleExclusionGroupController.java  RoleExclusionGroupItemController.java  RoleIncludeGroupController.java  RoleMergeGroupController.java  UserController.java  UserGroupController.java
src/main/java/com/hm/dao/: ButtonMapper.java  MenuMapper.java  PermissionMapper.java  RoleExclusionGroupItemMapper.java  RoleExclusionGroupMapper.java  RoleIncludeGroupItemMapper.java  RoleIncludeGroupMapper.java  RoleMapper.java  RoleMergeGroupItemMapper.java  RoleMergeGroupMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/hm/pojo/: Button.java  Menu.java  Permission.java  Response.java  Role.java  RoleExclusionGroup.java  RoleExclusionGroupItem.java  RoleIncludeGroup.java  RoleIncludeGroupItem.java  RoleMergeGroup.java  RoleMergeGroupItem.java  User.java  UserGroup.java
src/main/java/com/hm/service/: ButtonService.java  LoginService.java  MenuService.java  PermissionService.java  RoleExclusionGroupItemService.java  RoleExclusionGroupService.java  RoleIncludeGroupService.java  RoleMergeGroupService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/hm/service/impl/: ButtonServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleExclusionGroupImpl.java  RoleExclusionGroupItemServiceImpl.java  RoleExclusionGroupServiceImpl.java  RoleIncludeGroupServiceImpl.java  RoleMergeGroupServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/hm/serviceImpl/: RoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: RoleExclusionGroupItemMapper.xml  RoleExclusionGroupMapper.xml  RoleIncludeGroupMapper.xml  RoleMapper.xml  RoleMergeGroupMapper.xml  UserMapper.xml
src/main/resources/static/: index.full.js  login.html  main.html  menu.html  menu.js  role.html  role.js  testRoute.html  user1.html  vue3.js
src/test/java/com/hm/Utils/: DataTreeUtilTest.java
src/test/java/com/hm/dao/: RoleMapperTest.java  RoleMergeGroupMapperTest.java  UserGroupMapperTest.java
src/test/java/com/hm/service/: RoleServiceImplTest.java
src/test/java/com/hm/service/impl/: UserGroupServiceImplTest.java
src/test/java/com/hm/serviceImpl/: UserGroupServiceImplTest.java
